# When adding additional environment variables, the schema in "src/config/index.ts"
# should be updated accordingly.

NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_WS_URL=http://localhost:3001
NEXT_PUBLIC_WEB_URL=http://localhost:3002
STRIPE_SECRET_KEY=sk_test_51P29dT08aI5ox2vdHCnWiD0YiSJHMxDvBPzOAG3VQajb9Jne5mS4TWFRnq6ibRQhkVzGgwt9fTPG5OcEb94Qqd1F00e45n1nrx
STRIPE_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51P29dT08aI5ox2vdpaFH9SKaZFEUijTDx77yzKnRRx99W5s7yBmfwC9AcaL1Liar3k7iXdj92vIFvenyEkHr3QYa00qXJ68iud
WEBHOOK_SECRET=

# Mixpanel
# NEXT_PUBLIC_MIXPANEL_API_KEY=...
